INSERT INTO tb_client (name, cpf, income, birth_date, children) VALUES ('Antonio dos Santos', '111.111.111-01', 3000.0, '1987-12-13', 2);
INSERT INTO tb_client (name, cpf, income, birth_date, children) VALUES ('Alfredo Silva Souza','111.111.111-02', 2000.0, '1980-10-18', 4);
INSERT INTO tb_client (name, cpf, income, birth_date, children) VALUES ('Ana Carolina Xavier','111.111.111-03', 3000.0, '1993-01-11', 1);
INSERT INTO tb_client (name, cpf, income, birth_date, children) VALUES ('Larissa Manoela Machado','111.111.111-04', 1500.0, '1984-04-22', 2);
INSERT INTO tb_client (name, cpf, income, birth_date, children) VALUES ('Laura Vitória Schultz','111.111.111-05', 2000.0, '1985-05-31', 1);
INSERT INTO tb_client (name, cpf, income, birth_date, children) VALUES ('Sophia Laura Jesus','111.111.111-06', 2900.0, '1999-09-30', 3);
INSERT INTO tb_client (name, cpf, income, birth_date, children) VALUES ('Bernardo Henrique Luiz','111.111.111-07', 5200.0, '1998-07-29', 0);
INSERT INTO tb_client (name, cpf, income, birth_date, children) VALUES ('Davi Lucas Mathias','111.111.111-08', 4900.0, '1991-06-25', 0);
INSERT INTO tb_client (name, cpf, income, birth_date, children) VALUES ('Matheus dos Santos','111.111.111-09', 1300.0, '1996-10-23', 4);
INSERT INTO tb_client (name, cpf, income, birth_date, children) VALUES ('Natália Valentina','111.111.111-10', 2600.0, '1981-11-22', 1);
INSERT INTO tb_client (name, cpf, income, birth_date, children) VALUES ('Fabricio dos Santos','111.111.111-11', 2200.0, '1988-11-14', 2);
INSERT INTO tb_client (name, cpf, income, birth_date, children) VALUES ('Maria Júlia Endlish','111.111.111-12', 2000.0, '1982-08-17', 4);
INSERT INTO tb_client (name, cpf, income, birth_date, children) VALUES ('Lara Beatriz Santos','111.111.111-13', 4100.0, '1979-04-14', 3);
INSERT INTO tb_client (name, cpf, income, birth_date, children) VALUES ('Heloísa Helena Mattos','111.111.111-14', 5500.0, '2001-05-11', 1);
INSERT INTO tb_client (name, cpf, income, birth_date, children) VALUES ('Taís Eduarda Figueiredo','111.111.111-15', 6100.0, '2002-09-09', 0);
INSERT INTO tb_client (name, cpf, income, birth_date, children) VALUES ('João Vitor Souza','111.111.111-16', 2900.0, '2005-05-05', 4);
INSERT INTO tb_client (name, cpf, income, birth_date, children) VALUES ('Jose dos Santos','111.111.111-17', 2200.0, '2007-02-04', 1);
INSERT INTO tb_client (name, cpf, income, birth_date, children) VALUES ('Taís Eduarda Vasconcelos','111.111.111-18', 3300.0, '1999-01-01', 3);
INSERT INTO tb_client (name, cpf, income, birth_date, children) VALUES ('Nicolas Arthur Castro','111.111.111-19', 3100.0, '1997-12-25', 1);
INSERT INTO tb_client (name, cpf, income, birth_date, children) VALUES ('Josimar dos Santos','111.111.111-20', 4500.0, '1989-11-19', 2);
INSERT INTO tb_client (name, cpf, income, birth_date, children) VALUES ('Pedro Henrique Sas','111.111.111-21', 4400.0, '1969-07-17', 5);
INSERT INTO tb_client (name, cpf, income, birth_date, children) VALUES ('Olívia Jasmin Silva','111.111.111-22', 1800.0, '1965-05-14', 0);
INSERT INTO tb_client (name, cpf, income, birth_date, children) VALUES ('Vitor Hugo Saulo','111.111.111-23', 1700.0, '1995-04-11', 1);
INSERT INTO tb_client (name, cpf, income, birth_date, children) VALUES ('Alice Mariana Junqueira','111.111.111-24', 8000.0, '2000-10-05', 2);
INSERT INTO tb_client (name, cpf, income, birth_date, children) VALUES ('Felipe Luiz Santana','111.111.111-25', 1050.0, '2000-11-25', 0);
